* {
  font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}


img {
    width: 100%;
    height: auto;
    
}

/* NAVBAR CSS */
nav{
  padding-left:4em;
  padding-right: 4em;
  /* TODO: figure out no longer staying fixed */
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index:10;
  background-color: white;
}

nav ul {
  margin:0;
  padding:0;
  display:flex;
}
nav li{
  padding: 1em 0;
  list-style-type: none;
  padding: 25px;
  font-size: 1.7em;
}

nav li a {
  color:black;
  font-weight: 600;
  opacity: .6;
  text-decoration: none;
  transition: .3s;
}

nav li a:hover {
  color: #F37259;
  opacity: 1;
  text-decoration: none;
  background-color: white;
}


  /* HEADER CSS */
.header {
    position: relative;
    background-image: url(/images/geometric-decoration-5836.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: antiquewhite;
}


.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:4em;
    color: white}

#changingword {
    color:#f36f56;
      } 


.bigText {
    font-size: 2em;
    padding-right: .5ch;
}


/* ABOUT ME CSS*/
.about-me {
    height: 65% !important;
    background-color: white!important;
    padding: 20vh 50px 0 50px;
    column-count: 2;
}

.about-me img{
  width: 60%;
  border-radius: 8%;
  margin-bottom: 4em;
}

.about-me p{
  text-align: left;
  font-size:1em;
  line-height: 1.5rem;
  color: #5f2756;
}
h1{
  color: #5f2756;
}
h2{
  color: #5f2756;
}



.paragraph2{
  text-indent: 2em;
}
/* the span tag that wrap starts off my paragraph */
.bigText {
  font-size:2em;
  padding-right:.5em;
}

/* CONTACT CSS */
.contact {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 25vh !important;
    padding-bottom: 50vh;
    background-color: burlywood !important;
    grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title ."
    ". logo wrapper ."
    ;
}

.contact-title {
    font-size: 2em;
    grid-area: title;
    padding-bottom: 50px;
}

.logo-svg {
    width: 400px;
    grid-area: logo;
}

.contact-wrapper {
    grid-area: wrapper;
}


   /* footer section */
   footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: rgb(177, 177, 177);
    opacity: 1;
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color:#582155;
    block-size: 100%;
  }
  footer svg {
    width:40%;
  }
  footer p{
    font-size: 1em;
  }



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
      padding-bottom: 0px;
        margin-bottom: 500px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }


    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }


 }





